{
  "name": "LIV",
  "version_number": "1.0.3",
  "description": "Add LIV support to Boneworks.",
  "website_url": "https://www.liv.tv/",
  "dependencies": [
    "LavaGang-MelonLoader-0.5.4",
    "gnonme-ModThatIsNotMod-0.3.4"
  ]
}
